apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-{{.Values.service.name1}}
  namespace: {{.Values.namespace}}
spec:
  selector:
    matchLabels:
      app: {{.Values.labels.service1}}
  template:
    metadata:
      labels:
        app: {{.Values.labels.service1}}
    spec:
      containers:
      - name: {{.Values.service.name1}}
        image: {{ .Values.image.repository }}/bigproject_{{.Values.service.name1}}_{{.Values.namespace}}:latest
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        resources:
          {{ toYaml .Values.resources | nindent 10 }}
      #imagePullSecrets:
      #- name: regcred         