apiVersion: v1
kind: Service
metadata:
  name: sv-{{ .Values.service.name2 }}
  namespace: {{.Values.namespace}}
  labels:
    app: {{.Values.labels.service2}}
spec:
  type: {{ .Values.service.type }}
  ports:
  - port: {{ .Values.service.port2 }}
  selector:
    app: {{.Values.labels.service2}}
