apiVersion: v1
kind: Service
metadata:
  name: sv-{{ .Values.service.name1 }}
  namespace: {{.Values.namespace}}
  labels:
    app: {{.Values.labels.service1}}
spec:
  type: {{ .Values.service.type }}
  ports:
  - port: {{ .Values.service.port1 }}
    targetPort: {{ .Values.service.targetPort }}
  selector:
    app: {{.Values.labels.service1}}
