apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  annotation:
  generation: 1
  name: issuer-letsencrypt
  namespace: ${BRANCH}
spec:
  acme:
    email: FatherFedor13@gmail.com
    privateKeySecretRef:
      name: issuer-letsencrypt
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
    - http01:
        ingress:
          class: nginx
