apiVersion: v1
kind: Service
metadata:
  name: sv-nginx
  namespace: ${BRANCH}
  labels:
    app: nginx-phpfpm
spec:
  type: ClusterIP
  #type: ExternalName
  #externalName: sv-dev1.develop.svc.cluster.local
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: nginx-phpfpm
